# Now-News

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nownews/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/nownews/network/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/nownews/repository/: NewsRepository.kt
app/src/main/java/com/example/nownews/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/nownews/ui/adapter/: HorizontalAdapter.kt  VerticalAdapter.kt
app/src/main/java/com/example/nownews/ui/util/: NewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  headline_cardview_design.xml  news_cardview_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
